id	weight
เลี้ยงลูก	563
เลี้ยง	312
คนเดียว	167
เป็นหลัก	18
เหนื่อย	142
ชีวิต	146
โรงพยาบาล	9
เด็ก	214
คลอด	91
ก่อนกำหนด	5
ป่วย	34
ท้อ	19
สู้	22
มั่นใจ	14
ได้ดี	20
ตัวเรา	34
นอน	137
ชอบ	174
หมอ	54
ลาออก	60
ลูก	1554
โวยวาย	11
ฟัง	92
พ่อแม่	153
เวลา	340
ไม่พอใจ	12
พูดจา	9
แย่	16
ร้อง	56
ไม่มี	343
ตัวตน	6
อารมณ์ดี	5
อยากได้	36
น่ารัก	22
กลุ้มใจ	11
แก้	24
ดี	462
ชม	35
งานประจำ	57
เป็นงาน	24
ไม่เห็น	20
พัฒนาการ	28
รู้จัก	43
ไม่ต้อง	115
ความสุข	17
เงิน	293
แลก	14
ทิ้ง	63
อาชีพ	46
สนุก	25
อิสระ	14
สอน	51
ปรับปรุง	9
ดีใจ	32
แม่	711
มีความสุข	84
แชร์	45
รู้สึก	384
ดีมาก	41
คนโต	54
ผู้หญิง	101
เติบโต	6
โชคดี	14
ฉลาด	5
คนดี	8
เห็นด้วย	21
หัวใจ	7
ตั้งใจ	29
มีลูก	226
ด้วยตัวเอง	13
ฝาก	55
ลา	162
ออกมา	165
เสียดาย	15
รู้เรื่อง	19
มีปัญหา	61
เรียน	90
คุ้มค่า	8
ขอบคุณ	85
ตัดสินใจ	79
คอย	66
ดูแล	111
fulltime	11
ตา	28
อ่าน	84
กลับไปทำงาน	73
เงินเดือน	94
ตัด	25
อิ่ม	10
อ่านหนังสือ	11
เล่านิทาน	5
ทักษะ	5
เกณฑ์	8
ร่าเริง	9
อารมณ์	42
ของเล่น	20
เก็บเงิน	13
เก่ง	33
ไม่รู้	152
ขี้เกียจ	21
ไม่มีค่า	7
เปรียบเทียบ	6
สารพัด	16
ไม่เห็นด้วย	7
ออกจากงาน	163
ไม่มีใคร	66
กำลังใจ	24
มือ	29
ทำงาน	562
ไร้ค่า	15
สายตา	9
คนอื่น	112
แน่นอน	55
ชี้	9
ตัว	93
รายได้	154
ผู้ช่วย	7
สมาธิ	5
กล้ามเนื้อ	8
เข้าเรียน	11
แข็งแรง	17
โดยที่	42
เลือก	105
เงินได้	22
ฐานะ	19
อนาคต	34
โอกาส	11
ดูแลลูก	64
เสียใจ	41
โง่	9
มารยาท	5
เล่น	151
น้องสาว	20
ตัวเล็ก	16
หัวหน้า	30
ต้นทุน	6
อาศัย	11
ครู	36
ธนาคาร	21
พยาบาล	5
บ่น	38
ความรัก	21
อดนอน	5
มีโอกาส	16
อวด	8
กลับบ้าน	42
งาน	331
เด็กเล็ก	9
ออกงาน	11
ค่าใช้จ่าย	67
สามี	875
หาเงิน	46
คนรอบข้าง	12
ตามใจ	10
กลับมา	156
อนุบาล	25
พูดคุย	9
แอบ	61
เครียด	92
ว่าแล้ว	8
ภูมิใจ	23
การเรียน	5
ปู่	14
ยา	13
ยาย	32
หลาน	57
ซื้อ	175
มีคุณค่า	10
ไม่เข้าใจ	26
เพื่อน	144
ธุรกิจ	34
ลูกค้า	23
สวย	27
ความคิด	44
คุ้ม	18
รร	18
ตัวเอง	258
กินนม	30
สุขภาพ	17
สอบ	14
เรียนรู้	13
เต็มเวลา	17
ห่วง	22
หน้าที่	37
การงาน	13
ออกจาก	48
ที่รัก	6
ผลงาน	5
ลูกสาว	32
ตอนนั้น	114
รุนแรง	10
เหงา	28
แม่บ้าน	65
โทรม	8
พิสูจน์	6
มากขึ้น	55
สบายใจ	11
ทางบ้าน	25
สนับสนุน	23
รัฐบาล	13
พัฒนา	16
คุณภาพ	20
อยู่กับลูก	38
ครอบครัว	181
แม่ฟูลไทม์	26
เชื่อฟัง	5
ยิ้ม	14
ท้อง	129
ไม่ดี	58
คุย	210
รีบ	37
โรงเรียน	146
โดยปริยาย	5
วางแผน	36
เลี้ยงดู	24
ทำงานบ้าน	39
วันหยุด	20
ส่วนตัว	56
จ้าง	41
คนเลี้ยงลูก	7
คนเลี้ยง	25
ใส่ใจ	7
หงุดหงิด	10
ดุ	22
ตี	55
อด	12
งอแง	11
รับมือ	6
เถียง	8
ด่า	38
ดูถูก	12
จบ	62
ที่ทำงาน	68
หารายได้	32
เหมือนเดิม	48
คุณค่า	5
รอยยิ้ม	6
ทน	50
มีประโยชน์	13
เจ้าของ	5
ให้กำลังใจ	9
แม่ full time	17
ทั้งวัน	26
ดึก	14
ตื่น	72
เช้า	53
ทำร้าย	6
ความเหนื่อย	7
เลี้ยงเด็ก	22
ให้ได้	31
อึดอัด	39
สะสม	6
ดีขึ้น	38
ทำได้	74
ปรับตัว	20
รอ	78
คิดได้	9
ถาม	199
ตำหนิ	5
ปลอบใจ	6
คำพูด	13
เที่ยว	23
เต็มที่	29
full	14
time	18
พลัง	5
คิดถึง	46
งานบ้าน	28
อาหาร	44
สายสัมพันธ์	7
น้ำตา	10
พี่เลี้ยง	33
หาย	47
เข้ามา	58
กินข้าว	29
ข้าว	41
ความอดทน	7
หนังสือ	19
สนใจ	43
เช็ด	5
ไม่ยอม	42
สุดท้าย	52
ลองดู	6
แม่ fulltime	15
สร้าง	26
working	8
การตัดสินใจ	8
ทำหน้าที่	11
แนวทาง	8
ไม่มีปัญหา	15
ยังมี	29
ย่า	35
ตลอดชีวิต	5
ค้าขาย	7
ไม่ไหว	45
สรุป	25
ทำอาหาร	18
ป้อน	24
เลิกงาน	22
มีชีวิต	8
สุข	6
แฝด	9
แพ้	11
กดดัน	16
แม่ค้า	6
ออนไลน์	36
แฟน	378
กลางวัน	15
ทุ่มเท	9
มีเงิน	75
เเต่	7
ตกลง	22
ลอง	44
ประสบการณ์	29
อยู่ดี	21
เสาร์	14
ความรู้	7
ลงทุน	14
ทำกับข้าว	26
ทำความสะอาด	8
ทำกิจกรรม	9
เต็ม	25
เผลอ	5
เสียเวลา	7
ลำบาก	37
สถานะ	9
คลอดลูก	45
ค่าจ้าง	5
แพง	27
นมผง	13
ไหนจะ	16
ถีบ	7
ประหยัด	33
จ่าย	88
ไฟ	19
ฟรี	22
เรื่องสำคัญ	5
เป็นเรื่อง	34
การทำงาน	26
การเงิน	20
แพลน	9
หวัง	15
จิตใจ	17
โมโห	29
เศร้า	8
ให้อภัย	10
เจอ	141
ปัญหา	75
รักษา	16
ได้เงิน	22
ไม่จำเป็น	10
ติดตัว	6
พ่อ	198
ยังอยู่	14
เพื่อลูก	31
งานเลี้ยง	5
ตำแหน่ง	26
น้า	5
แพ้ท้อง	5
จริงอยู่	5
มีเรื่อง	37
พัก	39
แรงกดดัน	6
ปู่ย่าตายาย	9
เพื่อนฝูง	11
ไปเที่ยว	28
ขนม	50
รับผิดชอบ	27
เสมอๆ	6
รายจ่าย	14
ไม่มีเวลา	33
ไม่พอ	23
ตัดสิน	8
ใจดี	6
กอด	11
เลิกกัน	20
ไม่สบาย	12
ทะเลาะ	65
เรียนจบ	13
หมู่บ้าน	10
คุณภาพชีวิต	5
ประกัน	20
ค่าเทอม	19
ชีวิตประจำวัน	8
ใช้ชีวิต	25
ทริป	11
นอกบ้าน	11
ลืม	29
ดูแลตัวเอง	10
หัวเราะ	10
ร้องไห้	53
เป็นโรค	6
ซึมเศร้า	12
ใช้เวลา	25
เป็นห่วง	15
รับภาระ	7
หลับ	57
เดิน	57
กระเป๋า	18
ระบาย	30
คุณตา	7
คุณยาย	9
ทำงานนอกบ้าน	12
ภาระ	21
ใช้จ่าย	25
ปั๊ม	30
เตรียม	29
อาบน้ำ	39
แต่งตัว	31
ซักผ้า	17
ตู้เย็น	9
ขับรถ	23
คอม	8
เต็มตัว	10
กลางคืน	8
เคลียร์	13
ตรวจ	22
เปลี่ยนไป	29
หู	6
เสียง	9
ห่าง	26
ว่าง	12
support	12
ผ่า	15
ห้องน้ำ	16
เบื่อ	50
คนกลาง	7
ลำบากใจ	6
เตียง	12
หิว	6
ง่วง	5
รับรู้	7
ทำเป็น	15
กระโดด	9
อิน	16
ซัก	40
อาย	9
สับสน	11
พักผ่อน	11
รพ	17
เช็ค	21
ร่างกาย	12
ปกติ	86
สาเหตุ	10
เครื่องสำอาง	8
ยุ่ง	25
วุ่นวาย	8
อดทน	26
น้อยใจ	20
ความรู้สึก	52
เบื่อหน่าย	8
หนัง	6
พลาด	6
จำเป็นต้อง	7
แต่งงาน	106
กลัว	99
รัก	107
ทีวี	13
หยุด	44
ธุรกิจส่วนตัว	8
รถ	64
กรุงเทพ	16
คอนโด	20
การศึกษา	18
ปริญญาตรี	5
โบราณ	5
เปลี่ยนงาน	20
สงสาร	34
ปล่อย	34
เงินเก็บ	33
สะดวก	12
เล่า	73
ชีวิตครอบครัว	12
แต่ง	31
หลัก	33
เดินทาง	42
ปน	5
ทางออก	10
ทางเลือก	17
ย้าย	60
ข้อดี	21
เทียบ	8
ความสัมพันธ์	23
ข้อเสีย	21
แต่งหน้า	22
ปรึกษา	33
ดื้อ	9
สงสัย	13
เวลาว่าง	11
กระทบ	15
สังสรรค์	10
เจอกัน	9
ผลกระทบ	10
เสื้อผ้า	79
เอาไว้	13
งานพิเศษ	6
หุ้น	12
ออกแบบ	8
ยืดหยุ่น	8
นโยบาย	18
ช่วยเหลือ	17
ปุ้ย	20
แนะนำ	45
สาย	32
ออสเตรเลีย	15
เมือง	36
ที่อยู่	34
ที่นี่	52
เรียนต่อ	8
ปู่ย่า	33
freelance	11
รับงาน	10
หัวหน้างาน	10
ช่วยกัน	25
รับได้	7
citizen	7
สมัคร	21
เงื่อนไข	7
คบ	38
แยกกัน	6
เรียบร้อย	27
ไม่แน่ใจ	16
สิทธิ	17
ลาคลอด	15
ค่าเลี้ยงดู	5
หลังคลอด	10
ระยะเวลา	14
บัญชี	16
ว่าไม่ได้	21
อยู่แล้ว	88
คืน	33
ได้คิด	11
มีประสบการณ์	11
ลำพัง	7
ราคา	29
เป็นประจำ	7
โทร	55
ขอโทษ	17
ไม่ทำงาน	15
ไม่ว่าง	5
ไปมา	7
กิจกรรม	24
self	5
สถานการณ์	16
พึ่งพา	5
ตรงนั้น	31
ของกิน	9
ข้างนอก	19
เงินสด	10
ญาติ	28
การเปลี่ยนแปลง	6
เก็บของ	6
แบ่ง	14
happy	9
ติด	87
ขายของ	51
เข้างาน	7
ธุระ	6
ที่พัก	11
เช่า	7
เป็นเพื่อน	12
รายเดือน	7
แบงค์	9
ระบบ	15
ฉีดวัคซีน	6
โอน	13
ทะเบียน	5
ราษฎร์	5
เอกชน	5
ชิน	6
ภาษาไทย	7
มือถือ	27
ออกกำลังกาย	6
ตอนกลางวัน	5
นิดหนึ่ง	10
ความเครียด	5
อร	15
กล่อม	9
กรี๊ด	8
ถึงว่า	5
ข่าว	10
หมายความว่า	7
รัฐ	7
ประกันสังคม	9
ความคิดเห็น	18
ต้องการ	54
ต้องหา	9
เลิก	71
ให้นม	24
พอที่จะ	13
เจ้านาย	6
บังคับ	17
ธรรมดา	22
ไว้ใจ	17
สวัสดิการ	5
เที่ยง	5
แบรนด์	6
คุณย่า	21
สัมภาษณ์	12
หมิว	12
ข้อมูล	36
พนักงาน	7
ช่วยตัวเอง	5
เต้า	21
เศรษฐกิจ	7
มีผลกระทบ	5
เข้านอน	6
ความกดดัน	5
พอใช้	11
choice	5
ไม่กล้า	26
น่ากลัว	6
โรงเรียนอนุบาล	6
ประเด็น	19
ตัวเมือง	5
ต่างจังหวัด	28
เปิดร้าน	5
กังวล	23
ออฟฟิศ	16
รบกวน	36
พี่น้อง	23
นิสัย	25
มีความรู้สึก	12
คิดหนัก	8
มั่นคง	8
ก้าว	10
เป็นนิสัย	6
น้ำใจ	5
เจ้าชู้	10
เฮ๊ย	7
หน้าตา	9
เปิดใจ	5
คิดมาก	5
เวิร์ค	7
เจ็บ	12
แฮปปี้	48
โทรศัพท์	31
ถ่าย	6
อินเตอร์	8
ไม่เชื่อ	8
เชียงใหม่	5
amazing	5
HR	10
รถไฟ	6
เรียกร้อง	8
ห้องนอน	5
ถนัด	6
มหิดล	5
พี่สาว	21
นึก	14
ลางาน	6
คิดไม่ออก	5
บริษัท	49
แผนก	9
ประเมิน	7
มองหน้า	7
เกรงใจ	12
โฟกัส	7
แม่เลี้ยง	7
เลวร้าย	5
เป็นปัญหา	9
แทน	22
ผู้ใหญ่	21
ช่องทาง	11
เงินก้อน	7
ภายในบ้าน	6
รถตู้	8
โว๊ย	7
เมียน้อย	6
เบิก	9
ใช้งาน	6
ความเห็น	15
เงียบ	22
ปฏิเสธ	8
จับได้	12
เคลม	7
ชัดเจน	15
ตุ๊ก	13
ประจำ	16
สัญญา	9
เก็บข้อมูล	5
แว่น	10
เปอร์เซ็นต์	6
กระจก	6
ดีแล้ว	5
พอได้	6
โชค	8
ตกใจ	7
คิดดู	5
ไม่ชัด	5
ขาย	100
บูท	8
บังเอิญ	9
ติดต่อ	14
กรอก	8
ผ้า	34
content	7
สโมสร	5
รวย	17
ไปดู	17
ธรรมชาติ	6
เก็บกด	5
ผู้คน	5
ความสามารถ	9
ประชุม	6
นิทาน	11
การสอน	6
เครื่องบิน	9
ผิดพลาด	9
เปลี่ยนใจ	10
connection	5
มัธยม	7
เบียล	5
แป้น	7
สิ้นเดือน	8
ให้เงิน	16
ร้าน	44
คาดหวัง	5
ทั้งๆ ที่	5
ลุย	5
ตอนกลางคืน	6
โกรธ	25
เลอะ	7
สกปรก	5
ตึง	5
แยก	21
พลาสติก	5
แมลงสาบ	6
การ์ตูน	9
ตื่นเต้น	6
อยากรู้	11
ข้าวหมูแดง	8
บ่นว่า	11
หนี	20
แม่ผัว	8
ซับซ้อน	5
เป็นไปไม่ได้	8
ล้างจาน	14
การเขียน	8
collection	6
ตลาด	9
sale	6
emotion	7
รูป	24
ดราม่า	11
ยึด	8
ถูกใจ	8
ภาษี	7
ซื้อของ	20
มีครอบครัว	12
ปั้มนม	9
หมา	9
เห็นแก่ตัว	11
ต่างประเทศ	10
ตังค์	10
งง	17
เพื่อนร่วมงาน	5
โจ้	10
ภรรยา	89
คัด	5
เซล	17
แท้ง	15
คุกคาม	9
มดลูก	5
แล้วด้วย	7
ข้าราชการ	5
fix	6
ลิป	5
ความมั่นคง	5
บทบาท	5
เสี่ยง	6
นึกถึง	5
ไอเดีย	13
สุขภาพจิต	7
พราก	5
กล้อง	5
หัก	5
ผู้จัดการ	5
คนรู้จัก	9
คำปรึกษา	12
แม่บ้านเต็มตัว	11
ฝากท้อง	8
เดือดร้อน	8
ยืม	21
เกลียด	19
แยกทาง	5
ศูนย์	5
พริตตี้	5
กีฬา	7
จุก	7
ปัญญา	6
เก่า	20
ลูกน้อง	12
ทานข้าว	12
ลูกเล่น	7
เดินเล่น	7
ปัน	7
ขวดนม	11
เรื่องราว	8
เริ่มต้น	11
บริหาร	5
ธัน	6
ไลน์	13
ขยัน	13
แบ่งเบาภาระ	6
กับข้าว	18
ดื่ม	7
พฤติกรรม	9
แย่มาก	6
ทำมาหากิน	6
คำแนะนำ	38
ปัญหาครอบครัว	8
เช่าบ้าน	5
การพนัน	8
เป็นหนี้	8
หนี้	24
ทวง	16
ลูกติด	12
ขอยืม	6
พาล	6
เอาใจ	7
ฟุ่มเฟือย	8
สินสอด	9
ผิดที่	5
บัตรเครดิต	7
ตามประสา	6
เตรียมตัว	5
ผ่อน	21
ใช้หนี้	5
แม่ลูกอ่อน	8
คนแนะนำ	5
ของใช้	14
ตะกร้า	7
เชือก	6
เทป	6
ลังเล	7
เพื่อครอบครัว	7
ดิชั้น	5
แย่ง	6
ผญ	9
ทำดี	7
ครรภ์	6
ฝืน	5
กิจการ	7
กู้	17
ทำงานหนัก	6
ด่าว่า	7
เฝ้า	7
เชื่อใจ	7
ชา	6
หนี้สิน	9
ลับหลัง	8
พฤศจิกายน	7
ค้ำ	7
กยศ	7
ชำระหนี้	7
ชำระ	10
ไม่รอด	5
อยุ่	11
แบบผม	5
สิงคโปร์	24
ขออภัย	13
จอง	16
รีวิว	11
ถึงกำหนด	9
บลาๆๆ	11
น้องชาย	6
ไล่	20
หมอก	6
เพื่อนบ้าน	5
ดูงาน	8
ควัน	6
ซ	6
ทนไม่ไหว	8
ตกงาน	5
กฏหมาย	5
รถยนต์	9
ยี่ห้อ	14
แผน	8
เว็บ	8
งก	6
พยางค์	5
ปวดใจ	5
แก้ไขปัญหา	5
ชีวิตคู่	9
ภรรยาเก่า	10
ส่งเสีย	5
เก่าๆ	8
มหาลัย	9
เอกสาร	12
ทำใจ	8
นินทา	15
รับฟัง	5
เหล้า	6
งานแต่ง	5
ตั้งท้อง	9
ต้อ	6
นน	5
จดทะเบียนสมรส	5
ทรมาน	6
สมัครงาน	12
หลอก	8
ง้อ	10
ไซต์	6
หาเรื่อง	6
ขายส่ง	6
ว่างงาน	5
โซเชียล	5
มีสิทธิ์	5
ของชำ	5
มาตรา	6
ระแวง	6
ข้าวของ	5
ตั้งครรภ์	5
Supplier	5
ตัวอย่างสินค้า	5
หอบ	6
แพมเพิส	6
แปบ	5
จังหวัด	6
ชาวบ้าน	5
ทำร้ายร่างกาย	5
บ้านนอก	5
พัง	6
หย่า	6
Nursery	7
ห้องเช่า	7
เวรกรรม	5
เยี่ยม	9
บรรดา	5